[
{ "keys": ["ctrl+,"], "command": "toggle_side_bar"  },
{ "keys": ["ctrl+alt+,"], "command": "toggle_menu"  },

{ "keys": ["right"], "command": "find_next", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
},
{ "keys": ["left"], "command": "find_prev", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["ctrl+right"], "command": "next_view" },
	{ "keys": ["ctrl+left"], "command": "prev_view" },
	{ "keys": ["ctrl+alt+,"], "command": "close_tag" }

]