{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"BracketGuard",
		"Djaneiro",
		"Django",
		"DjangoNoseTestRunner",
		"Ember.js Snippets",
		"Emmet",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"FindKeyConflicts",
		"Foundation 5 Snippets",
		"FTPSync",
		"FullUndo",
		"Git",
		"GitGutter",
		"Github Tools",
		"Glue",
		"Google Search",
		"Google Spell Check",
		"HTMLBeautify",
		"Javascript Beautify",
		"jQuery",
		"JsFormat",
		"Keymaps",
		"Open",
		"Open Folder",
		"Package Control",
		"Polymer & Web Component Snippets",
		"Pretty JSON",
		"Restart",
		"RESTer HTTP Client",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Print Function",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-flake8",
		"SublimeLinter-pyflakes",
		"SublimeREPL",
		"Surround",
		"SurroundWith",
		"Syntax Highlighting for Sass",
		"TabsExtra",
		"Trimmer"
	]
}
